<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k1c-fZ-F5J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Page View Controller-->
        <scene sceneID="hh2-j6-CYv">
            <objects>
                <pageViewController storyboardIdentifier="ThemePageVC" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wtv-ka-8V2" customClass="ThemePageViewController" customModule="Hike" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrZ-87-vJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="36"/>
        </scene>
        <!--Hike View Controller-->
        <scene sceneID="TcL-fR-83B">
            <objects>
                <viewController id="k1c-fZ-F5J" customClass="HikeViewController" customModule="Hike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jG5-QT-wZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3K2-DP-U5n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="wtv-ka-8V2" kind="embed" identifier="goToThemePageVC" id="FT7-4w-Bcr"/>
                                </connections>
                            </containerView>
                            <collectionView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tuH-Gb-dTr" customClass="ThemeCollectionView" customModule="Hike" customModuleProvider="target">
                                <rect key="frame" x="16" y="408" width="382" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="szk-52-oFN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bcy-Tj-7AV" customClass="ThemeFlowLayout" customModule="Hike" customModuleProvider="target">
                                    <size key="itemSize" width="81" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThemeCell" id="aCD-Yn-xxc" customClass="ThemeCollectionViewCell" customModule="Hike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="81" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLg-YF-NYx">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-ad-dM2">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HLg-YF-NYx" secondAttribute="bottom" id="EyS-nl-b2i"/>
                                            <constraint firstAttribute="bottom" secondItem="xfP-ad-dM2" secondAttribute="bottom" constant="8" id="Wv3-uL-L4r"/>
                                            <constraint firstAttribute="trailing" secondItem="xfP-ad-dM2" secondAttribute="trailing" constant="8" id="YSK-Vb-0W0"/>
                                            <constraint firstItem="xfP-ad-dM2" firstAttribute="leading" secondItem="aCD-Yn-xxc" secondAttribute="leading" constant="8" id="d7d-hx-K3e"/>
                                            <constraint firstItem="xfP-ad-dM2" firstAttribute="top" secondItem="aCD-Yn-xxc" secondAttribute="top" constant="8" id="ebB-mM-PfB"/>
                                            <constraint firstAttribute="trailing" secondItem="HLg-YF-NYx" secondAttribute="trailing" id="gN0-qQ-km2"/>
                                            <constraint firstItem="xfP-ad-dM2" firstAttribute="centerY" secondItem="aCD-Yn-xxc" secondAttribute="centerY" id="hW1-Bg-8Li"/>
                                            <constraint firstItem="HLg-YF-NYx" firstAttribute="top" secondItem="aCD-Yn-xxc" secondAttribute="top" id="kt5-7M-J0Z"/>
                                            <constraint firstItem="HLg-YF-NYx" firstAttribute="leading" secondItem="aCD-Yn-xxc" secondAttribute="leading" id="rmj-g1-Iee"/>
                                            <constraint firstItem="xfP-ad-dM2" firstAttribute="centerX" secondItem="aCD-Yn-xxc" secondAttribute="centerX" id="vaf-KJ-PVw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="theme" destination="xfP-ad-dM2" id="nSg-Up-Pjx"/>
                                            <outlet property="themeBackground" destination="HLg-YF-NYx" id="p4x-FN-FRy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="k1c-fZ-F5J" id="5LJ-0P-A55"/>
                                    <outlet property="delegate" destination="k1c-fZ-F5J" id="jC3-zJ-vdy"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ur7-pd-Xe2" customClass="ChatTableView" customModule="Hike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="65" id="QDy-Fa-5lS" customClass="ChatTableViewCell" customModule="Hike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDy-Fa-5lS" id="4fL-jF-M1h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HV3-EA-epQ">
                                                    <rect key="frame" x="20" y="10.5" width="374" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-bS-Cfj">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="olia" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-lf-j65">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="SJl-CK-nJY"/>
                                                                        <constraint firstAttribute="height" constant="44" id="af5-bP-ieO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-ZC-plc">
                                                                    <rect key="frame" x="52" y="0.0" width="267" height="44"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ankush" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-7u-zKQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="20.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="73v-Fe-grq"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                                            <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you done with the notes?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGZ-e5-6gO">
                                                                            <rect key="frame" x="0.0" y="26.5" width="168.5" height="17.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PUu-Ab-czh">
                                                            <rect key="frame" x="319" y="0.0" width="55" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-rb-I2d">
                                                                    <rect key="frame" x="14" y="0.0" width="27.5" height="19.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="9rt-W2-cgD">
                                                                    <rect key="frame" x="18.5" y="24.5" width="18" height="19.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="fg5-1F-GlM"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="xXq-aE-kX6"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HV3-EA-epQ" secondAttribute="trailing" constant="20" id="ZIu-9p-vm3"/>
                                                <constraint firstItem="HV3-EA-epQ" firstAttribute="leading" secondItem="4fL-jF-M1h" secondAttribute="leading" constant="20" id="ZPW-iI-Gfe"/>
                                                <constraint firstItem="HV3-EA-epQ" firstAttribute="top" secondItem="4fL-jF-M1h" secondAttribute="top" constant="10.5" id="imG-MK-QyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chatFriendImageView" destination="vNb-lf-j65" id="RN3-W1-frW"/>
                                            <outlet property="chatFriendNameLabel" destination="1aY-7u-zKQ" id="Mvf-dp-iWe"/>
                                            <outlet property="chatLatestMessageLabel" destination="rGZ-e5-6gO" id="Hwj-U8-9Ee"/>
                                            <outlet property="chatStatusImageView" destination="9rt-W2-cgD" id="78R-BS-uIK"/>
                                            <outlet property="chatStatusWidth" destination="fg5-1F-GlM" id="TCf-bh-RXI"/>
                                            <outlet property="chatTimeLabel" destination="ye3-rb-I2d" id="ctu-WN-TuZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="chatTableTopCorners" destination="hfA-ID-UBJ" id="GkE-FV-Vo3"/>
                                    <outlet property="dataSource" destination="k1c-fZ-F5J" id="u8P-q9-36h"/>
                                    <outlet property="delegate" destination="k1c-fZ-F5J" id="2g0-WG-uYQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-ID-UBJ">
                                <rect key="frame" x="0.0" y="114" width="414" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Xga-mQ-X0t"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="X2k-i5-gL0">
                                <rect key="frame" x="331" y="63" width="67" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="Nb5-4W-hCl">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="K8V-cc-QcH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mike" translatesAutoresizingMaskIntoConstraints="NO" id="dKK-rJ-dov">
                                        <rect key="frame" x="42" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1ZL-yP-pOf"/>
                                            <constraint firstAttribute="width" constant="25" id="K6q-yL-Ech"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="omega" translatesAutoresizingMaskIntoConstraints="NO" id="Miv-Me-DfP">
                                <rect key="frame" x="16" y="63" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EYh-T3-FGf"/>
                                    <constraint firstAttribute="width" constant="25" id="OXu-03-z9o"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-f8-zW6">
                                <rect key="frame" x="373" y="63" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Doa-29-DE6"/>
                                    <constraint firstAttribute="height" constant="25" id="t9s-cp-XCa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="284-Uf-B2D">
                                <rect key="frame" x="16" y="63" width="109" height="23.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfA-ID-UBJ" firstAttribute="leading" secondItem="ur7-pd-Xe2" secondAttribute="leading" id="1ty-Nm-U0r"/>
                            <constraint firstItem="3K2-DP-U5n" firstAttribute="leading" secondItem="jG5-QT-wZf" secondAttribute="leading" id="7Yw-qf-8cR"/>
                            <constraint firstItem="tuH-Gb-dTr" firstAttribute="leading" secondItem="04f-ZW-Dnb" secondAttribute="leading" constant="16" id="8G8-Yg-zYi"/>
                            <constraint firstItem="tuH-Gb-dTr" firstAttribute="centerX" secondItem="jG5-QT-wZf" secondAttribute="centerX" id="CmP-1S-K0y"/>
                            <constraint firstItem="hfA-ID-UBJ" firstAttribute="trailing" secondItem="ur7-pd-Xe2" secondAttribute="trailing" id="JCY-Wf-o3A"/>
                            <constraint firstItem="X2k-i5-gL0" firstAttribute="top" secondItem="jG5-QT-wZf" secondAttribute="top" constant="63" id="MmJ-vV-J4U"/>
                            <constraint firstItem="ur7-pd-Xe2" firstAttribute="bottom" secondItem="jG5-QT-wZf" secondAttribute="bottom" id="NeZ-ie-g8h"/>
                            <constraint firstItem="ebT-f8-zW6" firstAttribute="top" secondItem="X2k-i5-gL0" secondAttribute="top" id="Qfa-Db-ENq"/>
                            <constraint firstItem="tuH-Gb-dTr" firstAttribute="centerY" secondItem="jG5-QT-wZf" secondAttribute="centerY" identifier="themeCollectionViewCenterY" id="SxW-IO-1g1"/>
                            <constraint firstItem="hfA-ID-UBJ" firstAttribute="top" secondItem="04f-ZW-Dnb" secondAttribute="top" constant="70" identifier="ChatTop" id="U8q-CA-vhh"/>
                            <constraint firstItem="284-Uf-B2D" firstAttribute="top" secondItem="X2k-i5-gL0" secondAttribute="top" id="e9B-uI-bJf"/>
                            <constraint firstItem="3K2-DP-U5n" firstAttribute="bottom" secondItem="jG5-QT-wZf" secondAttribute="bottom" id="gBV-xX-ypD"/>
                            <constraint firstItem="04f-ZW-Dnb" firstAttribute="trailing" secondItem="tuH-Gb-dTr" secondAttribute="trailing" constant="16" id="hGF-fH-p2a"/>
                            <constraint firstItem="ur7-pd-Xe2" firstAttribute="leading" secondItem="jG5-QT-wZf" secondAttribute="leading" identifier="ChatLeading" id="jA3-6V-UHb"/>
                            <constraint firstItem="04f-ZW-Dnb" firstAttribute="trailing" secondItem="X2k-i5-gL0" secondAttribute="trailing" constant="16" id="pNN-YA-BF5"/>
                            <constraint firstItem="3K2-DP-U5n" firstAttribute="trailing" secondItem="jG5-QT-wZf" secondAttribute="trailing" id="sM9-n6-xuU"/>
                            <constraint firstItem="Miv-Me-DfP" firstAttribute="leading" secondItem="04f-ZW-Dnb" secondAttribute="leading" constant="16" id="uWs-hc-elF"/>
                            <constraint firstItem="ur7-pd-Xe2" firstAttribute="top" secondItem="hfA-ID-UBJ" secondAttribute="bottom" id="uaW-gY-L4c"/>
                            <constraint firstItem="284-Uf-B2D" firstAttribute="leading" secondItem="04f-ZW-Dnb" secondAttribute="leading" constant="16" id="vKa-nm-Mqr"/>
                            <constraint firstItem="Miv-Me-DfP" firstAttribute="top" secondItem="X2k-i5-gL0" secondAttribute="top" id="w2i-dT-RIL"/>
                            <constraint firstItem="3K2-DP-U5n" firstAttribute="top" secondItem="jG5-QT-wZf" secondAttribute="top" id="wfz-VJ-LA8"/>
                            <constraint firstItem="ur7-pd-Xe2" firstAttribute="trailing" secondItem="jG5-QT-wZf" secondAttribute="trailing" identifier="ChatTrailing" id="y6r-CK-8rg"/>
                            <constraint firstItem="04f-ZW-Dnb" firstAttribute="trailing" secondItem="ebT-f8-zW6" secondAttribute="trailing" constant="16" id="zgd-vW-jmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04f-ZW-Dnb"/>
                    </view>
                    <connections>
                        <outlet property="appIcon" destination="Miv-Me-DfP" id="zr2-zV-UtW"/>
                        <outlet property="carouselThemeCollectionView" destination="tuH-Gb-dTr" id="XfB-UQ-8TD"/>
                        <outlet property="chat" destination="ur7-pd-Xe2" id="GiX-96-NZc"/>
                        <outlet property="searchContainer" destination="X2k-i5-gL0" id="ohf-de-dhF"/>
                        <outlet property="searchContainerTop" destination="MmJ-vV-J4U" id="6pD-ub-uSx"/>
                        <outlet property="settingsIcon" destination="ebT-f8-zW6" id="Zg0-Av-w2M"/>
                        <outlet property="themeContainer" destination="3K2-DP-U5n" id="ntW-0t-awq"/>
                        <outlet property="themeLabel" destination="284-Uf-B2D" id="UPj-gL-eJO"/>
                        <outlet property="userAvatar" destination="dKK-rJ-dov" id="G3F-pq-YOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="say-Bd-v7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="35.491071428571423"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="RA6-Z9-rnD">
            <objects>
                <viewController storyboardIdentifier="ThemeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oPz-hu-7Wa" customClass="ThemeViewController" customModule="Hike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMa-LY-XUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zac-w6-skM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsK-l0-FK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="512" height="512"/>
        <image name="mike" width="128" height="128"/>
        <image name="olia" width="512" height="512"/>
        <image name="omega" width="26" height="19"/>
        <image name="search" width="46" height="47"/>
        <image name="settings" width="46" height="46"/>
    </resources>
</document>
